{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-MU1R130;Database=TurismoRural;Integrated Security=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=DESKTOP-EE261MN;Database=TurismoRural;Integrated Security=True;TrustServerCertificate=True;"

  },
    "Jwt": {
        "Key": "G7kP2mX9Qa4ZtL8wR1bY6HcD3sN5uFjV"
    },
    "Smtp": {
        "Host": "smtp.example.com",
        "Port": 587,
        "Usuario": "no-reply@example.com",
        "Contrasenna": ""
    },
    "Encryption": {
        "Key": "G7kP2mX9Qa4ZtL8wR1bY6HcD3sN5uFjV"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
