{
  "Valores": {
    "UrlAPI": "https://localhost:7054/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TurismoRural_WEBContext": "Server=(localdb)\\mssqllocaldb;Database=TurismoRural_WEBContext-64a1cb58-a077-4cae-a15c-9392ee7da472;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}